<ResourceDictionary xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="20">
			<Button Content="This is a Button"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type Button}"
	TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ADVTheme.Brush.Controls.Base}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ADVTheme.Brush.Border.Base}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Foreground" Value="{DynamicResource ADVTheme.Brush.Foreground.Base}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ADVTheme.CornerRadius}"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="PART_Border" Padding="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
						BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ContentPresenter Name="PART_ContentPresenter"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									RecognizesAccessKey="True"
									TextElement.Foreground="{TemplateBinding Foreground}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource ADVTheme.Brush.Highlight.Base}" />
			<Setter Property="Background" Value="{DynamicResource ADVTheme.Brush.Controls.Light}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{DynamicResource ADVTheme.Brush.Foreground.Alt}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ADVTheme.Brush.Highlight.Light}"/>
			<Setter Property="Background" Value="{DynamicResource ADVTheme.Brush.Highlight.Base}" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource ADVTheme.Brush.Controls.Dark}"/>
			<Setter Property="Opacity" Value="{DynamicResource ADVTheme.Opacity.Disabled}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
